{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestP2",
            "request": "launch",
            "mainClass": "deepspace.TestP2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestP1",
            "request": "launch",
            "mainClass": "test.TestP1",
            "projectName": "PDOO_e15a1dc6"
        }
    ]
}